@import java.util.Map
@param Map<String, String> data

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Password Changed Successfully - ExpenseWise</title>
    <!--[if !mso]><!-->
    <style type="text/css">
        /* Reset styles for email clients */
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            outline: none;
            text-decoration: none;
        }

        /* Main styles */
        body {
            margin: 0 !important;
            padding: 0 !important;
            background-color: #D2B48C !important;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
        }

        .email-wrapper {
            width: 100% !important;
            background-color: #D2B48C;
            padding: 20px 0;
        }

        .email-container {
            max-width: 520px !important;
            margin: 0 auto !important;
            background-color: #ffffff !important;
            border-radius: 16px !important;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(101, 67, 33, 0.15);
        }

        .header-section {
            padding: 30px 20px 15px 20px !important;
            text-align: center !important;
            background-color: #ffffff;
        }

        .content-section {
            padding: 15px 20px 30px 20px !important;
            text-align: center !important;
            background-color: #ffffff;
        }

        .logo-img {
            width: 220px !important;
            height: auto !important;
            max-width: 100% !important;
            display: block !important;
            margin: 0 auto 25px auto !important;
        }

        .success-icon {
            width: 70px !important;
            height: 70px !important;
            display: block !important;
            margin: 0 auto 25px auto !important;
        }

        .main-title {
            font-size: 24px !important;
            font-weight: 600 !important;
            color: #654321 !important;
            margin: 0 0 15px 0 !important;
            line-height: 1.2 !important;
        }

        .success-box {
            background-color: #f0fdf4 !important;
            border: 2px solid #bbf7d0 !important;
            border-radius: 12px !important;
            padding: 15px !important;
            margin: 20px 0 !important;
        }

        .success-title {
            color: #15803d !important;
            font-size: 16px !important;
            font-weight: 600 !important;
            margin: 0 0 8px 0 !important;
        }

        .success-text {
            color: #166534 !important;
            font-size: 14px !important;
            margin: 0 !important;
            line-height: 1.4 !important;
        }

        .welcome-heading {
            font-size: 16px !important;
            font-weight: 500 !important;
            color: #654321 !important;
            margin: 15px 0 8px 0 !important;
        }

        .description-text {
            font-size: 14px !important;
            color: #8B7355 !important;
            margin: 0 0 25px 0 !important;
            line-height: 1.4 !important;
        }

        .company-highlight {
            color: #654321 !important;
            font-weight: 500 !important;
        }

        /* Button table for maximum email client compatibility */
        .button-table {
            margin: 20px auto !important;
        }

        .button-cell {
            background-color: #8B4513 !important;
            border-radius: 8px !important;
            padding: 0 !important;
        }

        .button-link {
            display: block !important;
            padding: 16px 32px !important;
            background-color: #8B4513 !important;
            color: #FFF8DC !important;
            text-decoration: none !important;
            font-weight: 500 !important;
            font-size: 16px !important;
            border-radius: 8px !important;
            text-align: center !important;
        }

        .footer-section {
            padding: 20px 32px !important;
            text-align: center !important;
            border-top: 1px solid #e5e5e5 !important;
            background-color: #ffffff;
        }

        .footer-text {
            font-size: 14px !important;
            color: #8B7355 !important;
            margin: 8px 0 !important;
            line-height: 1.4 !important;
        }

        .support-text {
            color: #A0522D !important;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            .email-wrapper {
                padding: 10px 0 !important;
            }

            .email-container {
                width: 95% !important;
                margin: 0 auto !important;
                max-width: 400px !important;
            }

            .header-section {
                padding: 20px 15px 10px 15px !important;
            }

            .content-section {
                padding: 10px 15px 20px 15px !important;
            }

            .footer-section {
                padding: 15px !important;
            }

            .main-title {
                font-size: 20px !important;
                margin: 0 0 10px 0 !important;
            }

            .logo-img {
                width: 180px !important;
                margin: 0 auto 20px auto !important;
            }

            .success-icon {
                width: 60px !important;
                height: 60px !important;
                margin: 0 auto 20px auto !important;
            }

            .success-box {
                padding: 12px !important;
                margin: 15px 0 !important;
            }

            .success-title {
                font-size: 14px !important;
                margin: 0 0 6px 0 !important;
            }

            .success-text {
                font-size: 13px !important;
            }


            .welcome-heading {
                font-size: 14px !important;
                margin: 10px 0 6px 0 !important;
            }

            .description-text {
                font-size: 13px !important;
                margin: 0 0 20px 0 !important;
            }

            .button-table {
                margin: 15px auto !important;
            }

            .button-link {
                padding: 12px 20px !important;
                font-size: 14px !important;
            }

            .footer-text {
                font-size: 12px !important;
                margin: 6px 0 !important;
            }
        }
    </style>
    <!--<![endif]-->
</head>
<body>
<!-- Email Wrapper Table -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="email-wrapper">
    <tr>
        <td align="center">
            <!-- Main Email Container -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="email-container">

                <!-- Header Section with Logo -->
                <tr>
                    <td class="header-section">
                        <img src="${data.get("appLogo")}" alt="ExpenseWise Logo" class="logo-img">

                        <!-- Success Icon -->
                        <img src="https://cdn-icons-png.flaticon.com/512/14090/14090371.png" alt="Success"
                             class="success-icon">

                        <!-- Main Title -->
                        <h1 class="main-title">Password Changed Successfully</h1>
                    </td>
                </tr>

                <!-- Content Section -->
                <tr>
                    <td class="content-section">
                        <!-- Success Message Box -->
                        <div class="success-box">
                            <h2 class="success-title">Your password has been updated successfully!</h2>
                            <p class="success-text">Your <span class="company-highlight">ExpenseWise</span> account is
                                now secured with your new password.</p>
                        </div>

                        <!-- Welcome Text -->
                        <p class="welcome-heading">Your account remains secure!</p>
                        <p class="description-text">You can continue using your account normally. Remember to keep your
                            new password safe and don't share it with anyone.</p>

                        <!-- Login Button -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button-table">
                            <tr>
                                <td class="button-cell">
                                    <a href="${data.get("loginUrl")}" class="button-link">Continue to Dashboard</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Footer Section -->
                <tr>
                    <td class="footer-section">
                        <p class="footer-text support-text">If you didn't make this change or have concerns about your
                            account security, please contact our support team.</p>
                        <p class="footer-text">©${data.get("year")} <span class="company-highlight">ExpenseWise</span>. All rights
                            reserved.</p>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>
</body>
</html>
